<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center" android:background="@drawable/race_start" android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="20dp" >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_setting_selector"
            android:onClick="launchSettingActivity" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <Button android:layout_width="300dp"
        android:layout_height="75dp" android:text="@string/start" android:textSize="22sp" android:onClick="doStart" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7576584379236747/2385157996" />
</LinearLayout>
