<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"  android:id="@+id/rowContainer"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp" android:background="#3b4d74"
        android:text="@string/rank" android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        />
<ListView
    android:id="@+id/raceList"
    android:layout_width="match_parent"
    android:layout_height="0px" android:layout_weight="1"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7576584379236747/2385157996" />
</LinearLayout>