<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent" android:id="@+id/myContainer"
        android:layout_height="72dp" android:gravity="center_vertical" android:background="@drawable/my_row_background_selector">
    <TextView android:id="@+id/userRank"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:textStyle="italic" android:textColor="#666666"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp" >
    <ImageView
    android:id="@+id/profileImage"
    android:layout_width="60dp"
    android:layout_height="60dp" android:scaleType="fitStart"   />

        <ImageView
            android:id="@+id/medal"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </FrameLayout>

    <TextView android:id="@+id/userName"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="72dp"   android:textSize="18sp"
        android:textStyle="bold" android:textColor="#666666"
        android:gravity="center"/>

    <TextView android:id="@+id/userSpeed"
        android:layout_width="wrap_content" android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold" android:textColor="#000000"
        android:layout_height="72dp"   />
    <TextView
        android:layout_width="wrap_content" android:textSize="10sp"
        android:gravity="center"
        android:text="km/h"
        android:textStyle="bold"
        android:layout_height="72dp" android:layout_marginRight="10dp"  />
    </LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="72dp" >-->
<!--<ImageView-->
    <!--android:id="@+id/myRow"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="72dp" android:scaleType="fitStart"  android:background="@drawable/my_row_background_selector"/>-->
<!--<LinearLayout-->
    <!--android:orientation="horizontal" android:layout_width="match_parent"-->
    <!--android:layout_height="72dp" android:gravity="center_vertical" >-->
    <!--<TextView android:id="@+id/userRank"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="italic" android:textColor="#666666"-->
        <!--android:gravity="center"/>-->

    <!--<FrameLayout-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp" >-->
        <!--<ImageView-->
            <!--android:id="@+id/profileImage"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp" android:scaleType="fitStart"   />-->

        <!--<ImageView-->
            <!--android:id="@+id/medal"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp" />-->

    <!--</FrameLayout>-->

    <!--<TextView android:id="@+id/userName"-->
        <!--android:layout_width="0px"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="72dp"   android:textSize="18sp"-->
        <!--android:textStyle="bold" android:textColor="#666666"-->
        <!--android:gravity="center"/>-->

    <!--<TextView android:id="@+id/userSpeed"-->
        <!--android:layout_width="wrap_content" android:textSize="25sp"-->
        <!--android:gravity="center"-->
        <!--android:textStyle="bold" android:textColor="#000000"-->
        <!--android:layout_height="72dp"   />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content" android:textSize="10sp"-->
        <!--android:gravity="center"-->
        <!--android:text="km/h"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_height="72dp" android:layout_marginRight="10dp"  />-->
<!--</LinearLayout>-->
<!--</RelativeLayout>-->